# store

./: README.md  store.sh  store_collection.json
auth/: Dockerfile  auth.sh  build.gradle  docker-compose.yml
auth/src/main/java/com/store/auth/: AuthApplication.java
auth/src/main/java/com/store/auth/config/: JwtAuthFilter.java  SecurityConfig.java
auth/src/main/java/com/store/auth/controller/: SessionController.java  UserController.java
auth/src/main/java/com/store/auth/dto/model/: CustomUserDetails.java
auth/src/main/java/com/store/auth/dto/request/: TokenRequest.java  UserRequest.java
auth/src/main/java/com/store/auth/dto/response/: JwtResponseDTO.java  JwtValidDTO.java  UserResponse.java
auth/src/main/java/com/store/auth/persistence/entity/: User.java  UserRole.java
auth/src/main/java/com/store/auth/persistence/repository/: UserRepository.java
auth/src/main/java/com/store/auth/service/: InitUserService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
auth/src/main/resources/: application-dev.yml  application.yml
cart/: Dockerfile  cart.sh  docker-compose.yml
cart/src/main/resources/: application-dev.yml  application.yml
items/: Dockerfile  build.gradle  docker-compose.yml  items.sh
items/src/main/java/com/store/items/: ItemsApplication.java
items/src/main/java/com/store/items/configuration/: AuthClient.java  FilterConfig.java
items/src/main/java/com/store/items/controller/: GlobalExceptionHandler.java  ItemsController.java
items/src/main/java/com/store/items/dto/errors/: ErrorDetails.java  ItemException.java
items/src/main/java/com/store/items/dto/request/: ItemRequest.java
items/src/main/java/com/store/items/dto/response/: ItemResponse.java
items/src/main/java/com/store/items/filter/: AuthFilter.java
items/src/main/java/com/store/items/persistence/entity/: Item.java
items/src/main/java/com/store/items/persistence/repository/: ItemRepository.java
items/src/main/java/com/store/items/service/: ItemService.java
items/src/main/resources/: application-dev.yml  application.yml
items/src/test/java/com/store/items/: ItemsApplicationTests.java
payment/: Dockerfile  build.gradle  docker-compose.yml  payment.sh
payment/src/main/resources/: application-dev.yml  application.yml
(+28 files in other folders)
